/* pages/welcome/welcome.wxss */
page{
    height:100%
}
.start {
    height: 100%;
    overflow: hidden;
    position: relative;
}

.back {
    width: 52px;
    height: 22px;
    opacity: 0.4;
    border-radius: 11px;
    background-color: #8a8a8a;
    position: absolute;
    right: 10px;
    bottom: 100px;
    text-align:center;
}

.back-font {
    font-size: 13px;
    color: #ffffff;
}