.qingful-bbs-container {
  position: relative;
  width: 100%;
  height: 100%;
  background: #e6e6e6;
  font-family: "PingFangSC-Regular";
  /*edit*/
}
.qingful-bbs-container image {
  display: inline-block;
  width: 100%;
  height: 100%;
}
.qingful-bbs-container .searchPart {
  width: 100%;
  position: relative;
  background-color: #fff;
  box-sizing: border-box;
  padding: 20rpx 24rpx;
  height: 120rpx;
  color: #222;
  vertical-align: middle;
}
.qingful-bbs-container .searchPart view {
  display: inline-block;
  vertical-align: middle;
  line-height: 80rpx;
  font-size: 30rpx;
}
.qingful-bbs-container .searchPart view:nth-child(1) {
  position: relative;
  margin-right: 48rpx;
}
.qingful-bbs-container .searchPart view:nth-child(1) .down {
  position: absolute;
  right: -40rpx;
  top: 47%;
  height: 0rpx;
  width: 0rpx;
  transform: translateX(-50%);
  border-top: 10rpx solid #222;
  border-right: 10rpx solid transparent;
  border-left: 10rpx solid transparent;
}
.qingful-bbs-container .searchPart view:nth-child(1) .up {
  position: absolute;
  right: -40rpx;
  top: 47%;
  height: 0rpx;
  width: 0rpx;
  transform: translateX(-50%);
  border-bottom: 10rpx solid #222;
  border-right: 10rpx solid transparent;
  border-left: 10rpx solid transparent;
}
.qingful-bbs-container .searchPart view:nth-child(3) {
  float: right;
}
.qingful-bbs-container .searchPart .search {
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  width: 514rpx;
  height: 80rpx;
  background-color: #fff;
}
.qingful-bbs-container .searchPart .search icon {
  position: absolute;
  top: 57rpx;
  transform: translateY(-50%);
  left: 26rpx;
}
.qingful-bbs-container .searchPart .search input {
  display: inline-block;
  width: 100%;
  height: 100%;
  line-height: 80rpx;
  box-sizing: border-box;
  padding-left: 68rpx;
  background-color: #f8f8f8;
  border-radius: 10rpx;
  color: #212121;
  font-size: 28rpx;
}
.qingful-bbs-container .searchPart .selectBox {
  position: absolute;
  left: 24rpx;
  bottom: 20rpx;
}
.qingful-bbs-container .searchPart .selectBox view.phone_select {
  z-index: 100;
  position: absolute;
  background-color: #fff;
  text-align: center;
  margin-right: 0rpx;
  padding: 0rpx 20rpx;
  border: 1rpx solid #e6e6e6;
  border-radius: 6rpx;
}
.qingful-bbs-container .searchPart .selectBox view.phone_select .select_one {
  width: 100rpx;
  text-align: center;
  font-size: 28rpx;
  line-height: 80rpx;
  margin-right: 0rpx;
}
.qingful-bbs-container .searchPart .selectBox view.phone_select .select_one .underLine {
  position: absolute;
  left: 0;
  width: 100%;
  height: 1rpx;
  border-bottom: 1rpx solid #e6e6e6;
}
.qingful-bbs-container .searchPart .selectBox view.phone_select .selectedItem {
  color: #ff5757;
}
.qingful-bbs-container .searchPart .selectBox view.phone_select view:nth-child(1) .underLine {
  position: absolute;
  left: 0;
  width: 100%;
  height: 1rpx;
  border-bottom: 1rpx solid transparent;
}
.qingful-bbs-container .userList {
  position: absolute;
  width: 100%;
  top: 120rpx;
  bottom: 0;
  background: #e6e6e6;
}
.qingful-bbs-container .userList .user {
  width: 100%;
  box-sizing: border-box;
  background: #fff;
  margin-top: 20rpx;
  padding: 0rpx 24rpx;
}
.qingful-bbs-container .userList .user .name {
  position: relative;
  vertical-align: middle;
  padding-top: 20rpx;
  height: 110rpx;
}
.qingful-bbs-container .userList .user .name view {
  display: inline-block;
  color: #222;
}
.qingful-bbs-container .userList .user .name view:nth-child(2) {
  width: 210rpx;
  height: 100%;
  vertical-align: top;
  padding-top: 3rpx;
}
.qingful-bbs-container .userList .user .name view:nth-child(2) text {
  display: inline-block;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 30rpx;
  line-height: 42rpx;
}
.qingful-bbs-container .userList .user .name view:nth-child(2) text:nth-child(2) {
  font-size: 26rpx;
  color: #8a8a8a;
  line-height: 38rpx;
}
.qingful-bbs-container .userList .user .name .photo {
  width: 90rpx;
  height: 90rpx;
  margin-right: 20rpx;
  background: lightgray;
  border-radius: 50%;
}
.qingful-bbs-container .userList .user .name .concat {
  position: absolute;
  top: 50%;
  right: 24rpx;
  transform: translateY(-50%);
  width: 120rpx;
  height: 56rpx;
  border: 2rpx solid #ff5757;
  text-align: center;
  line-height: 56rpx;
  font-size: 26rpx;
  border-radius: 6rpx;
  color: #ff5757;
}
.qingful-bbs-container .userList .user .title {
  width: 100%;
  height: 46rpx;
  vertical-align: middle;
}
.qingful-bbs-container .userList .user .title text {
  display: inline-block;
  font-size: 32rpx;
  color: #222;
  font-weight: bold;
  text-align: center;
  line-height: 46rpx;
  vertical-align: middle;
}
.qingful-bbs-container .userList .user .title text:nth-last-child(2) {
  margin-right: 14rpx;
}
.qingful-bbs-container .userList .user .title .top {
  padding: 2rpx;
  width: 32rpx;
  height: 32rpx;
  border-radius: 6rpx;
  font-size: 22rpx;
  background-color: #ff5757;
  color: #fff;
  line-height: 32rpx;
  margin-right: 2rpx;
}
.qingful-bbs-container .userList .user .title .better {
  padding: 2rpx;
  width: 32rpx;
  height: 32rpx;
  font-size: 22rpx;
  border-radius: 6rpx;
  background-color: #08b7fc;
  color: #fff;
  line-height: 32rpx;
  margin-right: 14rpx;
}
.qingful-bbs-container .userList .user .con {
  margin-top: 20rpx;
}
.qingful-bbs-container .userList .user .con view {
  font-size: 28rpx;
}
.qingful-bbs-container .userList .user .con view:nth-child(1) {
  line-height: 40rpx;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal!important;
  text-overflow: ellipsis;
  word-wrap: break-word;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.qingful-bbs-container .userList .user .con .imgList {
  width: 100%;
  margin: 20rpx 0rpx;
  box-sizing: border-box;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}
.qingful-bbs-container .userList .user .con .imgList .imgWrapper {
  display: block;
  font-size: 0;
  text-align: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  margin-right: 20rpx;
}
.qingful-bbs-container .userList .user .con .imgList .imgWrapper:nth-child(3n) {
  margin-right: 0;
}
.qingful-bbs-container .userList .user .con .imgList .imgWrapper image {
  width: 220rpx;
  height: 220rpx;
}
.qingful-bbs-container .userList .user .con .tagList {
  margin-bottom: 20rpx;
}
.qingful-bbs-container .userList .user .con .tagList text {
  margin-right: 20rpx;
  line-height: 48rpx;
  font-size: 26rpx;
  background-color: #efefef;
  padding: 6rpx 12rpx;
  color: #999;
  border-radius: 6rpx;
}
.qingful-bbs-container .userList .user .con .position {
  position: relative;
  width: 100%;
  color: #8a8a8a;
  font-size: 26rpx;
  vertical-align: middle;
}
.qingful-bbs-container .userList .user .con .position .icon {
  width: 22rpx;
  height: 22rpx;
  border-radius: 50%;
  vertical-align: middle;
  padding-left: 0;
}
.qingful-bbs-container .userList .user .con .position text {
  display: inline-block;
  font-size: 26rpx;
  line-height: 38rpx;
  color: #999;
  margin-right: 16rpx;
  vertical-align: middle;
}
.qingful-bbs-container .userList .user .con .position text:nth-last-child(1) {
  position: absolute;
  right: 0;
}
.qingful-bbs-container .userList .user .btm {
  display: flex;
}
.qingful-bbs-container .userList .user .btm .operateTab {
  flex: 1;
  text-align: center;
  padding: 30rpx 0rpx;
}
.qingful-bbs-container .userList .user .btm .operateTab text {
  display: inline-block;
  margin-right: 12rpx;
  font-size: 26rpx;
  color: #b2b2b2;
}
.qingful-bbs-container .userList .user .btm .operateTab .icon {
  width: 40rpx;
  height: 28rpx;
}
.qingful-bbs-container .edit {
  position: fixed;
  bottom: 26rpx;
  right: 44rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background-color: #ff5757;
}
.qingful-bbs-container .edit view {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10rpx;
  width: 48rpx;
  height: 4rpx;
  background: #ffffff;
}
.qingful-bbs-container .edit view:nth-child(2) {
  width: 4rpx;
  height: 48rpx;
}
