<view class="qingful-bbs-container">
    <scroll-view class="userList" scrollY="true">
        <view class="user" bindtap="selectPlate" wx:for="{{topicData}}" data-id="{{item.id}}" wx:key=":this">
                <image class="userPhoto" src="{{item.img_url}}"></image>
                <view>
                    <view>＃{{item.name}}＃</view>
                    <view>
                        <view class="over-hide" style="font-size: 28rpx;-webkit-line-clamp:1;">{{item.describe}}</view>
                        <view>阅读{{item.num_look}} 帖子{{item.num_post}} 讨论{{item.num_comment}}</view>
                    </view>
                </view>
        </view>
    </scroll-view>
</view>