@font-face {
    font-family: 'iconfont';
    /* project id 560268 */
    src: url('//at.alicdn.com/t/font_560268_fob2qv2c33plow29.eot');
    src: url('//at.alicdn.com/t/font_560268_fob2qv2c33plow29.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_560268_fob2qv2c33plow29.woff') format('woff'),
    url('//at.alicdn.com/t/font_560268_fob2qv2c33plow29.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_560268_fob2qv2c33plow29.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-address:before {
    content: "\e6f3";
}
.icon-yanjing:before {
    content: "\e70c";
}

.icon-pinglun:before {
    content: "\e608";
}

.icon-zan:before {
    content: "\e6a7";
}

.icon-fenxiang:before {
    content: "\e6a4";
}

.qingful-bbs-container {
  position: relative;
  width: 100%;
  height: 100%;
  background: #e6e6e6;
  font-family: "PingFangSC-Regular";
}
.qingful-bbs-container image {
  display: inline-block;
  width: 100%;
  height: 100%;
}
.qingful-bbs-container .mySelf {
  position: relative;
  width: 100%;
  height: 346rpx;
  background: #ff5757;
}
.qingful-bbs-container .mySelf .photoInfo {
  text-align: center;
  width: 260rpx;
  box-sizing: border-box;
  padding-top: 30rpx;
  margin: 0 auto;
}
.qingful-bbs-container .mySelf .photoInfo .photo {
  margin: 0 auto 30rpx;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  background: lightgray;
  border: 5rpx solid #fff;
  box-sizing: border-box;
}
.qingful-bbs-container .mySelf .photoInfo .idName {
  font-size: 30rpx;
  color: #ffffff;
  line-height: 42rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.qingful-bbs-container .mySelf .myRecord {
  position: absolute;
  width: 702rpx;
  left: 24rpx;
  border-radius: 6rpx;
  bottom: -64rpx;
  height: 128rpx;
  background: #ffffff;
  display: flex;
}
.qingful-bbs-container .mySelf .myRecord view {
  flex: 1;
  box-sizing: border-box;
  text-align: center;
  padding: 20rpx;
}
.qingful-bbs-container .mySelf .myRecord view text {
  width: 100%;
  display: inline-block;
}
.qingful-bbs-container .mySelf .myRecord view text:nth-child(2) {
  color: #b2b2b2;
}
.qingful-bbs-container .userList {
  position: absolute;
  width: 100%;
  top: 430rpx;
  bottom: 0;
  background: #e6e6e6;
}
.qingful-bbs-container .userList .title {
  font-size: 34rpx;
  line-height: 68rpx;
  background: #fff;
  color: #222;
  padding-left: 24rpx;
}
.qingful-bbs-container .userList .user {
  width: 100%;
  box-sizing: border-box;
  background: #fff;
  margin-top: 20rpx;
  padding: 0rpx 24rpx;
}
.qingful-bbs-container .userList .user:nth-child(2) {
  margin-top: 0;
}
.qingful-bbs-container .userList .user .name {
  position: relative;
  vertical-align: middle;
  padding-top: 20rpx;
  height: 110rpx;
}
.qingful-bbs-container .userList .user .name view {
  display: inline-block;
  color: #222;
}
.qingful-bbs-container .userList .user .name view:nth-child(2) {
  width: 210rpx;
  height: 100%;
  vertical-align: top;
}
.qingful-bbs-container .userList .user .name view:nth-child(2) text {
  display: inline-block;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 30rpx;
  line-height: 42rpx;
}
.qingful-bbs-container .userList .user .name view:nth-child(2) text:nth-child(2) {
  font-size: 26rpx;
  color: #8a8a8a;
  line-height: 38rpx;
}
.qingful-bbs-container .userList .user .name .photo {
  width: 90rpx;
  height: 90rpx;
  margin-right: 20rpx;
  background: lightgray;
  border-radius: 50%;
}
.qingful-bbs-container .userList .user .name .concat {
  position: absolute;
  top: 50%;
  right: 24rpx;
  transform: translateY(-50%);
  width: 120rpx;
  height: 56rpx;
  border: 2rpx solid #ff5757;
  text-align: center;
  line-height: 56rpx;
  font-size: 26rpx;
  border-radius: 6rpx;
  color: #ff5757;
}
.qingful-bbs-container .userList .user .title {
  width: 100%;
  height: 46rpx;
}
.qingful-bbs-container .userList .user .title text {
  display: inline-block;
  font-size: 28rpx;
  color: #222;
  text-align: center;
  line-height: 46rpx;
}
.title-tap-1 {
  padding: 2rpx;
  width: 32rpx;
  height: 32rpx;
  border-radius: 6rpx;
  font-size: 22rpx;
  background-color: #ff5757;
  color: #fff;
  line-height: 32rpx;
  margin-right: 2rpx;
}
.title-tap-2 {
  padding: 2rpx;
  width: 32rpx;
  height: 32rpx;
  font-size: 22rpx;
  border-radius: 6rpx;
  background-color: #08b7fc;
  color: #fff;
  line-height: 32rpx;
  margin-right: 14rpx;
}
.qingful-bbs-container .userList .user .con {
  margin: 20rpx 0;
}
.qingful-bbs-container .userList .user .con view {
  color:#8a8a8a;
  font-size: 28rpx;
}
.qingful-bbs-container .userList .user .con view:nth-child(1) {
  line-height: 40rpx;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal!important;
  text-overflow: ellipsis;
  word-wrap: break-word;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.qingful-bbs-container .userList .user .con .imgList {
  width: 100%;
  display: flex;
  height: 220rpx;
  margin: 20rpx 0rpx;
  box-sizing: border-box;
}
.qingful-bbs-container .userList .user .con .imgList .imgWrapper {
  display: block;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  font-size: 0;
  text-align: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.qingful-bbs-container .userList .user .con .imgList .imgWrapper image {
  width: 220rpx;
  height: 220rpx;
}
.qingful-bbs-container .userList .user .con .tagList {
  margin-bottom: 20rpx;
}
.qingful-bbs-container .userList .user .con .tagList text {
  margin-right: 20rpx;
  line-height: 48rpx;
  font-size: 26rpx;
  background-color: #efefef;
  padding: 6rpx 12rpx;
  color: #999;
  border-radius: 6rpx;
}
.qingful-bbs-container .userList .user .con .position {
  position: relative;
  width: 100%;
  color: #8a8a8a;
  font-size: 26rpx;
  vertical-align: middle;
  display:flex;
}
.qingful-bbs-container .userList .user .con .position .icon {
  width: 22rpx;
  height: 22rpx;
  line-height: 22rpx;
  border-radius: 50%;
  vertical-align: middle;
  padding-left: 0;
}
.qingful-bbs-container .userList .user .con .position text {
  font-size: 26rpx;
  height: 38rpx;
  line-height: 38rpx;
  color: #999;
  margin-right: 16rpx;
  vertical-align: middle;
}
.qingful-bbs-container .userList .user .con .position text:nth-last-child(1) {
  position: absolute;
  right: 24rpx;
}
.qingful-bbs-container .userList .user .btm {
  display: flex;
}
.qingful-bbs-container .userList .user .btm .operateTab {
  flex: 1;
  text-align: center;
  padding: 30rpx 0rpx;
}
.qingful-bbs-container .userList .user .btm .operateTab text {
  display: inline-block;
  margin-right: 12rpx;
  font-size: 26rpx;
  color: #b2b2b2;
}
.qingful-bbs-container .userList .user .btm .operateTab .icon {
  width: 40rpx;
  height: 28rpx;
  line-height: 28rpx;
  vertical-align: middle;
}
