page{
  width: 100%;
  height: 100%;
  font-size: 28rpx;
  overflow: auto;
  font-family: PingFangSC-Regular;
}

.container{
  position: absolute;
  width: 100%;
  height: 100%;
  background: #e6e6e6;
  box-sizing: border-box;
  font-size: 30rpx;
  image{
    display: inline-block;
    width: 100%;
    height: 100%;
  }
  scroll-view{
    position: relative;
    width: 100%;
    height: 100rpx;
    padding: 0 24rpx;
    background-color: #ffffff;
    flex-direction: row;
    white-space:nowrap;
    box-sizing:border-box;
    .wrap{
      display: inline-block;
      line-height: 90rpx;
      text-align: center;
      box-sizing: border-box;
      padding: 6rpx 24rpx;
      width: 20%;
      font-size: 30rpx;
    }
    .active view{
      border-bottom: 6rpx solid #ff5757;
    }
  }
  swiper.tab-content{
    position: absolute;
    top:100rpx;
    bottom: 0rpx;
    left: 0rpx;
    right: 0rpx;
    overflow:auto;
    -webkit-overflow-scrolling:touch;
    swiper-item{
      position: absolute;
      top:0rpx;
      bottom: 0rpx;
      left: 0rpx;
      right: 0rpx;
      overflow:auto;
      -webkit-overflow-scrolling:touch;
      .wrapper{
        box-sizing: border-box;
        padding: 0 24rpx;
        width: 100%;
        background: #fff;
        margin-top:20rpx;
        .orderNumber{
          line-height: 84rpx;
          color: #222222;
          font-size: 30rpx;
          border-bottom: 1rpx solid #e6e6e6;
          view{
            float: right;
            color: #ff5757;
          }
        }
        .mid{
          position: relative;
          line-height: 100rpx;
          font-size: 30rpx;
          vertical-align: middle;
          view{
            display: inline-block;

          }
          .icon{
            display: inline-block;
            width: 32rpx;
            height: 32rpx;
            vertical-align: middle;
            background: #e6e6e6;
            margin-right: 20rpx;
          }
          .right{
            position: absolute;
            right:24rpx;
            height: 0rpx;
            width: 0rpx;
            top: 50%;
            transform: translateY(-50%);
            border-top: 16rpx solid transparent;
            border-bottom: 16rpx solid transparent;
            border-left: 16rpx solid #222;
          }
          .rightTwo{
            position: absolute;
            right:26rpx;
            height: 0rpx;
            width: 0rpx;
            top: 50%;
            z-index: 100;
            transform: translateY(-50%);
            border-top: 16rpx solid transparent;
            border-bottom: 16rpx solid transparent;
            border-left: 16rpx solid #fff;
          }
        }
        .brand{
          width: 100%;

          view{
            display: inline-block;
          }
          .imgWrapper{
            width: 170rpx;
            height: 170rpx;
            background: #e6e6e6;
            margin-right: 20rpx;
          }
          .desc{
          vertical-align: top;
            width: 504rpx;
            font-size: 28rpx;
            color: #222;
            line-height: 40rpx;
            .btm{
              width: 100%;
              margin-top: 54rpx;
              font-size: 26rpx;
              color:#999;
              text{
                &:nth-last-child(1){
                  float: right;
                }
              }

            }

          }
        }
        .priceSection{
          display: flex;
          width: 100%;
          box-sizing: border-box;
          padding: 30rpx 0rpx;
          border-bottom:2rpx solid #e6e6e6 ;
          .price{
            flex: 1;
            text-align: center;
            border-right:2rpx solid #e6e6e6;
            &:nth-last-child(1){
              border-right: 0rpx;
            }
            text{
              display: inline-block;
              color:#ff5757 ;
              font-size: 28rpx;
              width: 100%;
              &:nth-child(2){
                color: #999999;
              }
            }
          }
        }
        .bottom{
          height: 100rpx;
          width: 100%;
          box-sizing: border-box;
          padding: 20rpx 0rpx 20rpx 24rpx;
          view{
            float: right;
            text{
              display: inline-block;
              height: 100%;
              font-size: 26rpx;
              box-sizing: border-box;
              padding: 12rpx 24rpx;
              color: #999999;
              border: 2rpx solid #999;
              border-radius: 30rpx;
              text-align: center;
              &:nth-last-child(1){
                color: #fff;
                background-color: #ff5757;
                border: 2rpx solid #ff5757;
                margin-left:20rpx;

              }

            }
          }




        }

      }
      .wrapperTwo {
        .brand{
          border-bottom:2rpx solid #e6e6e6 ;
          padding-bottom: 20rpx;
          .desc{
            vertical-align: top;
            view{
              margin-bottom: 10rpx;
            }
            .btm{
            margin-top: 0rpx;
              .colorStyle{
                  display: inline-block;
                  width: 100%;
                  line-height: 40rpx;
                }
              .price{
                width: 100%;
                color: #222;
                line-height: 50rpx;
                text:nth-child(2){
                  float: right;
                }
              }


          }

          }
          .orderTitle{
            color: #999;
            font-size: 26rpx;
            width: 100%;
            text-align: right;
          }


        }


      }
      .wrapperThree{
        .brand{
          border-bottom:2rpx solid #e6e6e6 ;
          padding-bottom: 20rpx;

          .desc{

            vertical-align: top;
            view{
              margin-bottom: 10rpx;
            }
            .btm{
              margin-top: 0rpx;
              .colorStyle{
                display: inline-block;
                width: 100%;
                line-height: 40rpx;
              }
              .price{
                width: 100%;
                color: #222;
                line-height: 50rpx;
                text:nth-child(2){
                  float: right;
                }
              }


            }

          }
        }

      }

    }

  }


}