.qingful-xuanfu-wrap{
    width: 92rpx;
    position: fixed;   
    right: 40rpx;
    bottom: 110rpx; 
    z-index: 100;
    display: flex;
    flex-direction: column-reverse;
}
.qingful-xuanfu-item{
    width: 92rpx;
    height: 92rpx;
    border-radius: 50%;
    text-align: center;
    line-height: 92rpx;
    color: #fff;
    box-shadow: 0 8rpx 16rpx rgba(0,184,253,.2);
}
.qingful-xuanfu-item:not(:last-child){
    margin-top: 40rpx;
}