<!--pages/self/self.wxml-->
<view class="qingful-bbs-container">
    <view class="mySelf">
        <view class="photoInfo">
            <view class="photo"></view>
            <view class="idName">兔斯基爱吃萝卜dfewfewfewfwefewf</view>
        </view>
        <view class="myRecord">
            <view>
                <text class="number">28</text>
                <text class="text">发帖</text>
            </view>
            <view>
                <text class="number">28</text>
                <text class="text">发帖</text>
            </view>
            <view>
                <text class="number">28</text>
                <text class="text">发帖</text>
            </view>
        </view>
    </view>
    <scroll-view scrollY="true" class="userList">
        <view class="title">他的帖子</view>
        <view class="user">
            <view class="name">
                <view class="photo"></view>
                <view>
                    <text>兔斯基爱吃萝…</text>
                    <text>35分钟前</text>
                </view>
                <view class="concat">联系TA</view>
            </view>
            <view class="title">
                <text class="top">顶</text>
                <text class="better">精</text>
                <text>最美踏青节</text>
            </view>
            <view class="con">
                <view>春天来了，最美三月，带你一起去踏青，枯黄的原野变绿了。新绿的叶子在枯枝上长出来。阳光温柔地洒在草地美三月，带你一起去踏青，枯黄的原野变绿了。新绿的叶子在枯枝上长出来。阳光温柔地洒在草美三月，带你一起去踏青，枯黄的原野变绿了。新绿的叶子在枯枝上长出来。阳光温柔地洒在草…</view>
                <view class="imgList">
                    <view class="imgWrapper">
                        <image></image>
                    </view>
                    <view class="imgWrapper">
                        <image></image>
                    </view>
                    <view class="imgWrapper">
                        <image></image>
                    </view>
                </view>
                <view class="tagList">
                    <text class="tag">最美三月</text>
                    <text class="tag">去踏青</text>
                    <text class="tag">旅游的季节</text>
                </view>
                <view class="position">
                    <text class="icon iconfont icon-address" style="margin-bottom:15rpx;"></text>
                    <text>郑州市金水区瀚海北金</text>
                    <text>2.5km</text>
                </view>
            </view>
            <view class="btm">
                <view class="operateTab">
                    <text class="icon iconfont icon-yanjing"></text>
                    <text class="number">1111{{item.num_look}}</text>
                </view>
                <view class="operateTab">
                    <text class="icon iconfont icon-pinglun"></text>
                    <text class="number">2222{{item.num_reply}}</text>
                </view>
                <view class="operateTab">
                    <text class="icon iconfont icon-zan"></text>
                    <text class="number">222{{item.num_zan}}</text>
                </view>
                <view class="operateTab">
                    <text class="icon iconfont icon-fenxiang"></text>
                    <text class="number">222{{item.num_share}}</text>
                </view>
            </view>
        </view>
        <view class="user">
            <view class="name">
                <view class="photo"></view>
                <view>
                    <text>兔斯基爱吃萝…</text>
                    <text>35分钟前</text>
                </view>
                <view class="concat">联系TA</view>
            </view>
            <view class="title">
                <text class="top">顶</text>
                <text class="better">精</text>
                <text>最美踏青节</text>
            </view>
            <view class="con">
                <view>春天来了，最美三月，带你一起去踏青，枯黄的原野变绿了。新绿的叶子在枯枝上长出来。阳光温柔地洒在草地…</view>
                <view class="imgList">
                    <view class="imgWrapper">
                        <image></image>
                    </view>
                    <view class="imgWrapper">
                        <image></image>
                    </view>
                    <view class="imgWrapper">
                        <image></image>
                    </view>
                </view>
                <view class="tagList">
                    <text class="tag">最美三月</text>
                    <text class="tag">去踏青</text>
                    <text class="tag">旅游的季节</text>
                </view>
                <view class="position">
                    <text class="icon iconfont icon-address" style="margin-bottom:15rpx;"></text>
                    <text>郑州市金水区瀚海北金</text>
                    <text>2.5km</text>
                </view>
            </view>
            <view class="btm">
                <view class="operateTab">
                    <text class="icon"></text>
                    <text class="number">123</text>
                </view>
                <view class="operateTab">
                    <text class="icon"></text>
                    <text class="number">456</text>
                </view>
                <view class="operateTab">
                    <text class="icon"></text>
                    <text class="number">789</text>
                </view>
                <view class="operateTab">
                    <text class="icon"></text>
                    <text class="number">012</text>
                </view>
            </view>
        </view>
        <view class="user">
            <view class="name">
                <view class="photo"></view>
                <view>
                    <text>兔斯基爱吃萝…</text>
                    <text>35分钟前</text>
                </view>
                <view class="concat">联系TA</view>
            </view>
            <view class="title">
                <text class="top">顶</text>
                <text class="better">精</text>
                <text>最美踏青节</text>
            </view>
            <view class="con">
                <view>春天来了，最美三月，带你一起去踏青，枯黄的原野变绿了。新绿的叶子在枯枝上长出来。阳光温柔地洒在草地…</view>
                <view class="imgList">
                    <view class="imgWrapper">
                        <image></image>
                    </view>
                    <view class="imgWrapper">
                        <image></image>
                    </view>
                    <view class="imgWrapper">
                        <image></image>
                    </view>
                </view>
                <view class="tagList">
                    <text class="tag">最美三月</text>
                    <text class="tag">去踏青</text>
                    <text class="tag">旅游的季节</text>
                </view>
                <view class="position">
                    <text class="icon iconfont icon-address" style="margin-bottom:15rpx;"></text>
                    <text>郑州市金水区瀚海北金</text>
                    <text>2.5km</text>
                </view>
            </view>
            <view class="btm">
                <view class="operateTab">
                    <text class="icon"></text>
                    <text class="number">123</text>
                </view>
                <view class="operateTab">
                    <text class="icon"></text>
                    <text class="number">456</text>
                </view>
                <view class="operateTab">
                    <text class="icon"></text>
                    <text class="number">789</text>
                </view>
                <view class="operateTab">
                    <text class="icon"></text>
                    <text class="number">012</text>
                </view>
            </view>
        </view>
    </scroll-view>
</view>
