@import "../../../app.wxss";
.qingful-jump-wrap{
    margin: 0 24rpx 20rpx;
    height: 160rpx;
    border-radius: 6rpx;
    position: relative;
    background-color: #fff;
    box-shadow: 0rpx 8rpx 16rpx rgba(0,0,0,.1);
}
.qingful-jump-position-absolute{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 6rpx;
}
.qingful-jump-bg-img-wrap{
    z-index: 0;
}
.qingful-jump-info-wrap{
    z-index: 10;
}
.qingful-jump-bg-img{
    width: 100%;
    height: 100%;
    border-radius: 6rpx;
}
.qingful-jump-info.text-align-c{
    text-align: center;
}
.qingful-jump-info-text{
    color: #fff;
}
.qingful-jump-info-text:first-child{
    margin-top: 34rpx;
}
.qingful-jump-info-text:last-child{
    margin-top: 8rpx;
}
.qingful-jump-logo-wrap{
    width: 90rpx;
    height: 90rpx;
    margin: 35rpx 14rpx 0 70rpx;
    border-radius: 6rpx;
}
.qingful-jump-info-go{
    display: inline-block;
    width: 74rpx;
    height: 26rpx;
    border-radius: 100rpx;
    text-align: center;
    line-height: 26rpx;
    margin-left: 20rpx;
}

.qingful-jump-info-style-3{
    padding: 35rpx 20rpx;
}
.qingful-jump-info-text-style{
    color: #000;
}
.qingful-jump-arrow-right{
    position: absolute;
    right: 20rpx;
    top: 57.5rpx;
}
.qingful-jump-logo-wrap-5{
    width: 90rpx;
    height: 90rpx;
    border-radius: 6rpx;
    margin: 35rpx 20rpx;
}
.qingful-jump-info-style-5{
    padding-top: 35rpx;
}