image{
  display: inline-block;
  width: 100%;
  height: 100%;
}

.container{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 0rpx 24rpx;
  background:#ff4040;
  fontFamily: "PingFangSC-Regular";
  .brand{
    display: inline-block;
    box-sizing: border-box;
    background: #fff;
    width: 100%;
    height: 210rpx;
    padding: 20rpx;
    border-radius: 10rpx;
    margin-top: 390rpx;
    view{
      display: inline-block;
    }
    .imgWrapper{
      width: 170rpx;
      height: 170rpx;
      background: lightgray;
      border: 1rpx solid rgba(0, 0, 0, 0.5);
      margin-right: 20rpx;
      vertical-align: middle;
    }
    .brandName{
      vertical-align: top;
      width:442rpx ;
      height:96rpx ;
      view{
        display: inline-block;
        text{
          font-size: 24rpx;
          color: #999999;
          line-height: 56rpx;
          &:nth-child(2){
            color:rgb(247,65,45) ;
            font-size: 34rpx;
            margin:0rpx 10rpx ;
          }
        }
      }
      .name{
        line-height: 48rpx;
        font-size: 34rpx;
        color: #222222;
        margin-bottom:20rpx;
      }
    }

  }
  .info{
    height: 448rpx;
    box-sizing: border-box;
    padding:10rpx 20rpx;
    border-radius:10rpx;
    border: 1rpx solid #fff;
    margin-top:30rpx;
    text-align: center;
    .partOne{
      width: 100%;
      box-sizing: border-box;
      vertical-align: middle;
      margin-bottom: 30rpx;
      text-align: left;
      text{
        display: inline-block;
        font-size: 28rpx;
        line-height: 48rpx;
        color: #fff;
        vertical-align: middle;
      }
      .photo{
        width: 90rpx;
        height: 90rpx;
        border-radius: 50%;
        border: 1rpx solid #fff;
        background: #e6e6e6;
        margin-right: 20rpx;
      }
    }
    .partTwo{
      display: inline-block;
      width: 620rpx;
      font-size: 28rpx;
      text-align: left;
      progress{
        margin-bottom: 10rpx;
        width: 100%;
        height: 20rpx;
      }





      text{
        font-size: 28rpx;
        line-height: 40rpx;
        color: #ffffff;
        &:nth-last-child(1){
          color:#fec630 ;
          margin-left:276rpx ;
        }
      }

    }
    .partThree{
      padding-left:20rpx ;
      text-align: left;
      line-height: 48rpx;
      font-size: 28rpx;
      color: #fff;
      margin-top: 24rpx;
    }
    .btnSelect{
      position: relative;
      width: 100%;
      margin-top:36rpx ;
      view{
        display: inline-block;
        position: absolute;
        width:273rpx;
        box-sizing: border-box;
        background: #fff;
        font-size: 32rpx;
        color: #ff4040;
        line-height: 80rpx;
        border-radius: 100rpx;
        border: none;
        &:nth-child(1){
          left: 0rpx;
          background-color: #fec630;
        }
        &:nth-child(2){
          right:0rpx;
        }
      }
      button::after {
        border: 0;
      }


    }
  }
  .record{
    width: 100%;
    box-sizing: border-box;
    margin-top: 30rpx;
    padding: 20rpx 20rpx 30rpx;
    border-radius: 10rpx;
    background-color: rgba(255,255,255,.2);
    .recordTitle{
      display: inline-block;
      text-align: center;
      margin-bottom: 36rpx;
      width: 100%;
     line-height: 46rpx;
      color: #fff;
      font-size: 32rpx;
    }
    .friends{
      width: 100%;
      vertical-align: middle;
      margin-bottom: 30rpx;
      view{
        display: inline-block;
        font-size: 26rpx;
        color: #ffffff;
        vertical-align: middle;
        &:nth-child(2){
          height: 100%;
          width: 360rpx;
          line-height:40rpx ;
          margin-left: 20rpx;
          text{
            display: inline-block;
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
        &:nth-child(3){
          font-size: 28rpx;
          line-height: 78rpx;
          float: right;
          text{
            color: #fec630;
          }
        }

      }
      .photo{
        width: 90rpx;
        height: 90rpx;
        border: 1rpx solid #fff;
        background: #555555;
        border-radius: 50%;
      }
      &:nth-last-child(1){
        margin-bottom: 0rpx;
      }


    }







  }
  .intro{
    width: 100%;
    margin-top: 30rpx;
    text{
      position: relative;
      display: inline-block;
      padding-left: 48rpx;
      box-sizing: border-box;
      margin-bottom: 20rpx;
      width: 100%;
      color: #fff;
      line-height: 40rpx;
      font-size: 28rpx;
      &:nth-child(1){
        text-align: center;
        line-height: 46rpx;
        margin-bottom: 20rpx;
        font-size: 32rpx;
      }
      &:nth-child(2)::before{
        position: absolute;
        content: '1';
        left: 0;
        top: 4rpx;
        display: inline-block;
        width: 32rpx;
        height: 32rpx;
        font-size:24rpx ;
        line-height: 32rpx;
        background: rgba(255,255,255,.2);
        border-radius: 50%;
        text-align: center;
      }
      &:nth-child(3)::before{
        position: absolute;
        content: '2';
        left: 0;
        top: 4rpx;
        display: inline-block;
        width: 32rpx;
        font-size:24rpx ;
        line-height: 32rpx;
        background: rgba(255,255,255,.2);
        border-radius: 50%;
        text-align: center;
      }
      &:nth-child(4)::before{
        position: absolute;
        content: '3';
        left: 0;
        top: 4rpx;
        display: inline-block;
        width: 32rpx;
        font-size:24rpx ;
        line-height: 32rpx;
        background: rgba(255,255,255,.2);
        border-radius: 50%;
        text-align: center;
      }
      &:nth-child(5)::before{
        position: absolute;
        content: '4';
        left: 0;
        top: 4rpx;
        display: inline-block;
        width: 32rpx;
        font-size:24rpx ;
        line-height: 32rpx;
        background: rgba(255,255,255,.2);
        border-radius: 50%;
        text-align: center;
      }

    }

  }
}
.mask{
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
}
.dialog{
  position: fixed;
  z-index: 5000;
  width: 520rpx;
  height: 310rpx;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: #FFFFFF;
  text-align: center;
  border-radius: 10rpx;
  .title{
    width: 90rpx;
    height: 90rpx;
    background-color: #555555;
    border-radius: 50%;
    margin: -45rpx auto 30rpx;
    box-shadow: 0rpx -2rpx 2rpx #fff;
  }
  .content{
    width: 100%;
    text{
      display: inline-block;
      text-align: center;
      font-size: 28rpx;
      line-height: 40rpx;
      color: #222;
      width: 100%;
      &:nth-child(1){
        font-size: 32rpx;
        color: #f3342f;
        line-height: 46rpx;
        margin-bottom: 20rpx;
      }
    }
  }
  .foot{
    width:300rpx;
    height: 60rpx;
    line-height: 60rpx;
    margin: 42rpx auto 0rpx;
    text-align: center;
    font-size: 30rpx;
    background-color: #ff3f3f;
    color: #fff;
    border-radius: 10rpx;
  }






}
.block{
  display: none;
}
.proBar{
  position: relative;
  width: 620rpx;
  height: 20rpx;
  border-radius: 100rpx;
  background:#FF5757 ;
  margin: 0 auto 10rpx;
  .progressed{
    position: absolute;
    width: 30%;
    top: 0;
    left: 0;
    width: 30%;
    height: 100%;
    background: #fec630;
    border-radius: 100rpx;
  }

}
